<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wilsonf.firebaseapp.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Password"
                android:inputType="textPassword" />

            <Button

                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar usuario" />

            <Button

                android:id="@+id/buttonAutenticar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autenticar usuario" />

            <Button
                android:id="@+id/botonCargueMasivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargue Masivo" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Apellido"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Edad"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonCrearCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Registro Cliente" />

            <Button
                android:id="@+id/buttonConsultarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Cliente" />

            <TextView
                android:id="@+id/textViewSingin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/grilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
